{
  "name": "ineventsdataapi",
  "version": "1.0.0",
  "description": "ineventsdataapi is a simple API that allows you to create, read, update and delete events.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
